{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.8",
    "@types/node": "^18",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.4.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt-appwrite": "^1.0.4"
  }
}
